[33mcommit 2fe37248c82b613073549edd2720f2f2e4b8427f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Phuoc <phuoc0519@gmail.com>
Date:   Fri Mar 15 02:20:10 2024 +0700

    Thêm tính năng mới

[33mcommit 6ccb3c3cb42741b1a30f54fc59ca867eefe8200e[m
Merge: 6a3d134 55a7d4e
Author: Phuoc <phuoc0519@gmail.com>
Date:   Fri Mar 15 00:46:27 2024 +0700

    Thay_Doi_01

[33mcommit 6a3d134fd8b231a6580114075e92db09a46955a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyen-TienSi <117843452+Nguyen-TienSi@users.noreply.github.com>
Date:   Thu Mar 14 13:07:53 2024 +0700

    Initial commit

[33mcommit 55a7d4e4b41b925be72f4fefd66a19b49681b1fd[m[33m ([m[1;31mmyfork/main[m[33m)[m
Author: nguyenhuuphuoc0204 <138670478+nguyenhuuphuoc0204@users.noreply.github.com>
Date:   Thu Mar 14 12:34:10 2024 +0700

    first commit
